{
  "name": "gulpfile",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-load-plugins": "^1.5.0",
    "gulp-util": "^3.0.8",
    "gulp-autoprefixer": "4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-concat": "^2.2.0",
    "jshint-stylish": "^2.2.1",
    "gulp-clean": "^0.3.2",
    "gulp-uglify": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "browserify-shim": "^3.3.2",
    "jade": "^1.3.0",
    "browserify-jade": "^1.0.2",
    "debowerify": "^1.5.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-browserify": "^0.5.0",
    "browserify": "^14.5.0",
    "gulp-size": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-connect": "^5.0.0",
    "browser-sync": "^2.18.13",
    "gulp-plumber": "^1.1.0",
    "gulp-cache": "^1.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-requirejs": "^1.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-minify-html": "^1.0.6"
  },
  "scripts": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
